<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"
	rel="stylesheet" />
<script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<title>ログイン画面</title>
<style>
body, html {
	height: 100%;
	background-repeat: no-repeat;
	background-image: url(/imges/top5.png);
	width: 100vw;
	height: auto;
}

.container {
	margin-left: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

.h1 {
	color:#2C3F59;
	font-size: 45px;
	margin-top:110px; 
	margin-left:50px;
	font-family: 'Noto Sans JP', sans-serif;
}

a {
	padding: 0px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 50%,
		#2C3F59 50%);
	background-position: 0 0;
	background-size: 200% auto;
	transition: .3s;
	color:#2C3F59;
	margin-left:50px;
}

a:hover {
	background-position: -100% 0;
	color: #f2f2f2;
}

.card-container.card {
	max-width: 350px;
	padding: 40px 40px;
}

.af {
	color: #FFFF33;
	size: 10px;
}

.btn {
	font-weight: 700;
	height: 36px;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
}

/*
 * Card component
 */
.card {
	background-color: #525252;
	/* just in case there no content*/
	padding: 15px 20px 25px;
	margin-right:auto;
	margin-left:450px;
	margin-top: 50px;
	/* shadows and rounded borders */
	-moz-border-radius: 2px; -webkit-border-radius : 2px; border-radius :
	2px;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.profile-img-card {
	width: 96px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	margin: 10px 0 0;
	min-height: 1em;
}

.reauth-email {
	display: block;
	color: #404040;
	line-height: 2;
	margin-bottom: 10px;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin #inputEmail, .form-signin #inputPassword {
	direction: ltr;
	height: 44px;
	font-size: 16px;
}

.form-signin input[type=email], .form-signin input[type=password],
	.form-signin input[type=text], .form-signin button {
	width: 100%;
	display: block;
	margin-bottom: 10px;
	z-index: 1;
	position: relative;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus {
	border-color: rgb(104, 145, 162);
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgb(104, 145, 162);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgb(104, 145, 162);
}

.btn.btn-signin {
	/*background-color: #4d90fe; */
	background-color: rgb(104, 145, 162);
	/* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
	padding: 0px;
	font-weight: 700;
	font-size: 14px;
	height: 36px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: none;
	-o-transition: all 0.218s;
	-moz-transition: all 0.218s;
	-webkit-transition: all 0.218s;
	transition: all 0.218s;
}

.btn.btn-signin:hover, .btn.btn-signin:active, .btn.btn-signin:focus {
	background-color: rgb(86, 179, 218);
}

.forgot-password {
	color: rgb(104, 145, 162);
}

.forgot-password:hover, .forgot-password:active, .forgot-password:focus
	{
	color: rgb(12, 97, 33);
}

span{
width:280px;
}

</style>

</head>
<body>

	<div class="container">
		<div class="card card-container">
			<img id="profile-img" class="profile-img-card"
				src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
			<p id="profile-name" class="profile-name-card"></p>
			<form action="/addAcount" method="post">
				<span id="reauth-email" class="reauth-email"></span> <input
					type="text" name="name" id="inputEmail" class="form-control"
					placeholder="名前" required autofocus th:value="${session.name}">
				<input type="password" name="password" id="inputPassword"
					class="form-control" placeholder="パスワード" required>
				<div id="remember" class="checkbox"></div>
				<button class="btn btn-lg btn-primary btn-block btn-signin"
					type="submit">新規登録</button>
			</form>
			<span th:text="${message2}" style="color: yellow"></span> 
		</div>

		<h1 class="h1">新規登録画面aaaaa</h1>
		
		<a	href="/back">戻る</a>

	</div>
</body>
</html>