<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"
	rel="stylesheet" />
<script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<title>ユーザー行動改善ランキング</title>
<style>
.blurBg{
  background: url(/imges/top7.png) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 0;
  overflow: hidden;
  	width: 100vw;
	height: auto;
}
.blurBg:before{
  content: '';
  background: inherit;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
}

.container {
	margin-left: 0px;
	padding-left: 0px;
	padding-right: 0px;
	color:#fff;
}

table{
font-size:40px;
margin-right:auto;
margin-left:300px;
margin-bottom:400px;
margin-top:10px;
border-width:3px;
border-color:#F2CF66;
width:800px;
text-align:center;
background-color:#404040;

}

table td{
border-width:3px;
}

h1{
margin-right:auto;
margin-left:50px;

}

a {
	padding: 0px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 50%,
		#2C3F59 50%);
	background-position: 0 0;
	background-size: 200% auto;
	transition: .3s;
	color:#fff;
	margin-left:50px;
}

a:hover {
	background-position: -100% 0;
	color: #f2f2f2;
}

.title {
	position: relative;
	padding: 0.25em 1em;
	border: solid 2px black;
	border-radius: 3px 0 3px 0;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: 100px;
	width: auto;
	background-image: linear-gradient(#F2CF66,#BF8C2C);
	color: #fff;
	margin-top: auto;
	border-color: #696969;
}header {
	
	margin: 0;
	width: 100vw;
	height: 150px;
}

</style>


</head>
<body>
	<div class="blurBg">
	<div class="container">
		<section>
		<header>
		<br>
		<a href="/backlogin">目標一覧に戻る</a> <a href="/">ログアウト</a>
		<br><br>
			<h2 class="title">行動改善ランキング</h2>
			<br><br>
		</header>
		<br><br>
			<table border=1>
				<tr>
					<td>順位</td>
					<td>ユーザー名</td>
					<td>総合得点</td>

				</tr>

				<tr th:each="rl:${rankingList}">
					<td th:text="${rl.rank}"></td>
					<td th:text="${rl.name}"></td>
					<td th:text="${rl.point}+'P'"></td>
				</tr>

			</table>
		</section>
		<hr>

	</div>
	</div>

</body>
</html>